{
  "name": "jobpool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "watch": "tsc -w",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "tcp": "adb reverse tcp:8081 tcp:8081",
    "menu": "adb shell input keyevent 82",
    "buildReload": "tsc && adb shell input text 'RR'",
    "buildThreadAndroid": "node node_modules/react-native/local-cli/cli.js bundle --dev false --assets-dest ./android/app/src/main/res/ --entry-file index.thread.js --platform android --bundle-output ./android/app/src/main/assets/threads/index.thread.bundle",
    "buildThreadIOS": "node node_modules/react-native/local-cli/cli.js bundle --dev false --assets-dest ./ios --entry-file index.thread.js --platform ios --bundle-output ./ios/index.thread.jsbundle"

  },
  "dependencies": {
    "@types/react": "16.3.14",
    "@types/react-native": "0.55.1",
    "react": "16.3.1",
    "react-native": "0.54.2",
    "react-native-background-fetch": "^2.0.8",
    "react-native-background-task": "^0.2.1",
    "react-native-threads": "0.0.13",
    "realm": "^2.16.2",
    "typescript": "^3.1.1"
  },
  "devDependencies": {}
}
